programa
{
    inteiro vetor[10]
    inteiro x, contador, i
    
    funcao inicio()
    {
        contador = 0
        
        para (i = 0; i < 10; i++) {
            escreva("Digite o ", i+1, "º número: ")
            leia(vetor[i])
        }
        
        escreva("Digite o número x para buscar: ")
        leia(x)

        para (i = 0; i < 10; i++) {
            se (vetor[i] == x) {
                contador = contador + 1
            }
        }
        
        escreva("O número ", x, " aparece ", contador, " vez(es) no vetor.\n")
    }
}
